<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PancakeSwap</title>
	 <link rel="icon" type="image/x-icon" href="img/pancakeswap-logo.png">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/luoi.css">
		<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">

	
	
</head>

<body>
	<header>
  <div class="container d-flex align-items">
    <div class="logo" style="margin-right: 20px"><a href="index.html"><img src="img/pancakeswap-logo.png" alt="" style="width: 70%"></a></div>
    <div class="menu">
		
   <div class="dropdown">
  <button class="dropbtn">Giao dịch</button>
  <div class="dropdown-content">
    <a href="#">Hoán đổi</a>
    <a href="#">Thanh Khoản</a>
    <a href="#">Phần thưởng</a>
  </div>  
</div>
	<div class="dropdown">
  <button class="dropbtn">Kiếm tiền</button>
  <div class="dropdown-content">
    <a href="#">Trang trại</a>
    <a href="#">Đặt cọc Cake</a>
    <a href="#">Thanh khoản</a>
	   <a href="#">Cầu nối</a>
  </div>  
</div>
		<div class="dropdown">
  <button class="dropbtn">NFT</button>
  <div class="dropdown-content">
    <a href="#">Tổng quan</a>
    <a href="#">Bộ sưu tập</a>
    <a href="#">Hoạt động</a>
  </div>  
</div>
		<div class="dropdown">
  <button class="dropbtn">Trò chơi</button>
  <div class="dropdown-content">
    <a href="#">Chợ game</a>
    <a href="#">Xổ số</a>
  
  </div>  
</div>

		
		
		
    </div>
	  <button class="ket-noi-vi" style="margin-left:60%">Kết nối ví</button>
	  
  </div>
		
			<section id="banner">
		<div class="row">
		
			
			<div class="col-6"><img src="img/download.png" alt="" style="width: 50%; margin-left: 100px;"></div>
			
				
			<div class="col-6" style="margin-top:70px">
				
				<div class="vi d-flex justify-around"><a href="#" class="vi-crypto" style="margin:20px; text-decoration: none;">Metamask</a></div>
				<div class="vi d-flex justify-around"><a href="#" class="vi-crypto" style="margin:20px; text-decoration: none;">Trust Wallet</a></div>
				<div class="vi d-flex justify-around"><a href="#" class="vi-crypto" style="margin:20px; text-decoration: none;">Brave Wallet</a></div>
		
				</div>	
			
			</div>
		</section>
	
</header>
	
	
	<main>
		
		
		
	<div class="container">
		
		
		<div class="trang-ket-noi">
		
		 <div class="row">
		<div class="col-12">
			 <section id="contact">
    <div class="container">
      <h1 class="text-center pt-30"><span class="gach-chan">Liên hệ</span></h1>
      <div class="row d-flex justify-center">
        <div class="col-6">
          <div class="shadow">
            <form action="#">
              <input type="text" placeholder="Name" class="form-control">
              <input type="email" placeholder="Email" class="form-control">
              <input type="tel" placeholder="Phone" class="form-control">
              <textarea placeholder="Message" class="form-control" style="height: 150px"></textarea>
              <button type="submit" class="btn-fill-primary">SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
			 </div>
		</div>
		
		</div>
		
	
		
		
		
		
		
		</div><!--Divcontainer-->
	
		
		
		
		

		
	</main>
	
	
<!--footer-->
	<footer>
	<div class="container">
		<div class="row">
		<div class="col-3">
			<p class="chu-xam"><h3>Hệ sinh thái</h3></p>
			<span class="chu-trang"><p class="d-flex"><a href="#" style="text-decoration: none" >Giao dịch</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none" >Kiếm tiền</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none" >Trò chơi</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none">NFT</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none">Kinh tế token</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none">Phát xạ Cake</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none">Thương nhân</a> </p>
			</span>
		
			
			
		</div>
		
		<div class="col-3">
			<p class="chu-xam"><h3>Kinh doanh</h3></p>
			<p class="d-flex"><a href="#" style="text-decoration: none" >Bể thanh khoản</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none;" >Trang trại và quỹ</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none" >IFO</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none">Thị trường NFT</a> </p>
		
		
		
			
			
		</div>
		
		
			<div class="col-3">
				<div>
				<p class="chu-trang"><h3>Giới thiệu</h3>
					
					<p class="d-flex"><a href="#" style="text-decoration: none" >Điều khoản dịch vụ</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none" >Tài sản thương hiệu</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none" >Cơ hội nghề nghiệp</a> </p>
					<p class="d-flex"><a href="#" style="text-decoration: none">Liên hệ</a> </p>
			
					

				</p>
				</div>
			
			
		</div>
		
		
			<div class="col-3">
	
			<div class="d-flex justify-around">
				<img src="img/ethXpancakeswap.png" alt="">	
				</div>
				
				
		</div>
		
		<div class="col-12"> <i class="fab fa-facebook fa-1x chu-xam" style="color: white"></i> <i class="fab fa-instagram fa-1x chu-xam" style="color: white"></i>  <i class="fab fa-youtube fa-1x chu-xam" style="color: white"></i> <i class="fab fa-google-plus fa-1x chu-xam" style="color: white"></i></div>
		
		
		</div>
		
		
		
		</div>
	
	</footer>
	
	

</body>
</html>
